{
  "schemaVersion": 1,
  "id": "dynamiccrosshaircompat",
  "version": "${version}",

  "name": "Dynamic Crosshair Compat",
  "description": "Mod compatibility support for Dynamic Crosshair",
  "authors": [
    "Crendgrim"
  ],
  "contact": {
  },

  "license": "LGPL-3.0",
  "icon": "assets/dynamiccrosshaircompat/icon.png",

  "entrypoints": {
    "client": [
      "mod.crend.dynamiccrosshair.compat.DynamicCrosshairCompat"
    ],
    "fabric-datagen": [
      "mod.crend.dynamiccrosshair.compat.DCCTagGenerator"
    ],
    "dynamiccrosshair": [
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBedrockify",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBetterCombat",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBetterEnd",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBetterLily",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBetterNether",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBewitchment",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplBushierFlowers",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplCarryOn",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplClickThrough",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplCyclePaintings",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplDarkUtilities",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplDehydration",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplDismountEntity",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplExtendedDrawers",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplExtractPoison",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplGuardVillagers",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplImmersivePortals",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplInteractic",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplKelpFertilizer",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplMeadow",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplMoreBannerFeatures",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplNoStrip",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplReplanter",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplRightClickHarvest",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplStorageMod",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplVanillaTweaks",
      "mod.crend.dynamiccrosshair.compat.impl.ApiImplWolvesWithArmor"
    ]
  },
  "mixins": [
    {
      "config": "dynamiccrosshaircompat.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": "*",
    "minecraft": "${mcdep}",
    "java": "*"
  },
  "suggests": {
    "dynamiccrosshair": "${dcdep}"
  }
}
